# README #

# How do I get set up?

Clone this repo

Go to its folder

$ npm install

$ bower install

### For the development server 

$ gulp run

(Go to http://localhost:7083/src/)

Any questions please email: fernandodof@gmail.com 